<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | Старница не найдена</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="content">
        @@include('blocks/header.html')
        <main class="wrapper">
            <div class="no-found">
                <div class="no-found__content">
                    <div class="no-found__text">
                        <h1 class="no-found__title">
                            <span class="no-found__title--big">
                                <span class="no-found__title--shadow">404</span>
                                <span class="no-found__title--gradient">404</span>
                            </span>
                            СТРАНИЦА НЕ НАЙДЕНА
                        </h1>
                        <p class="no-found__descr">
                            К сожалению, запрашиваемая страница не найдена. Возможно, Вы перешли по ссылке, в которой была допущена ошибка, или ресурс был удален. 
                        </p>
                        <a href="/" class="btn btn--map no-found__link">Вернуться на главную</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>