<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | О нас</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="content">
        @@include('blocks/header.html')
        @@include('blocks/bread.html', {'page-name':'О нас'})
        <main class="wrapper">
            <section class="about-page">
                <div class="about-page__info">
                    <div class="about-page__content">
                        <img src="images/about.jpg" alt="" class="about-page__pic">
                        <div class="about-page__text about-content">
                            <h1 class="about-content__title">Добро пожаловать в магазин АКБ-ПИТЕР.РУ</h1>
                            <div class="about-content__text-con">

                                <p class="about-content__text">Компания Акб-Питер занимается оптово-розничной продажей аккумуляторов в Санкт-Петербурге и Ленинградской области.</p>
                                <p class="about-content__text">В наличии более 20 самых известных брендов и 150 моделей аккумуляторов.</p>
                                <p class="about-content__text">Наши менеджеры помогут подобрать аккумуляторную батарею в приемлемой цене и организовать доставку в любой район города. При необходимости наши специалисты произведут замену аккумулятора на Вашем автомобиле и бесплатно утилизируют отработанную АКБ. Стоимость замены аккумулятора уточняйте у менеджера. Доставка аккумуляторов  осуществляется ежедневно с 9 до 23.00.</p>
                                <p class="about-content__text about-content__text--large">Наша команда — это сотрудники с большим опытом, имеющие квалификацию в работе с машинами премиум класса: Mercedes, Bentley, BMW, Porsche.
                                </p>
                                <p class="about-content__text about-content__text--large">На каждую батарею выдается гарантийный чек, мы обязуемся заменить батарею в случае неисправности. 
                                </p>
                                <p class="about-content__text about-content__text--large">Работаем ежедневно с 09.00 до 21.00</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-page__links-con">
                        <a href="#" class="about-page__link btn btn--red-line" target="_blank">Яндекс.Отзывы</a>
                        <a href="#" class="about-page__link btn btn--red-line" target="_blank">Google.Отзывы</a>
                        <a href="#" class="about-page__link btn btn--red-line" target="_blank">2GIS отзывы</a>

                    </div>
                </div>

            </section>
            @@include('blocks/map.html')
        </main>
        @@include('blocks/footer.html')
    </div>
</body>
</html>