<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | Корзина</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="content">
        @@include('blocks/header.html')
        @@include('blocks/bread.html', {'page-name':'Корзина'})
        <section class="cart-page">
            <form action="#" class="cart-page__order order-form form">
                <h1 class="order-form__title">
                    Оформить заказ
                </h1>
                <div class="cart-page__price cart-price">
                    <span class="cart-price__text">Итого к оплате:</span>
                    <span class="cart-price__full"><span class="final-price">10 500</span> Р</span>
                </div>
                <label class="cart-page__check checkbox checkbox--cart">
                    <span class="checkbox__con">
                        <input class="checkbox__input" type="radio" name="payment" value="">
                        <span class="checkbox__marker">
                            <span class="checkbox__marker-inner"></span>
                        </span>
                    </span>
                    Оплата онлайн
                </label>
                <label class="cart-page__check checkbox checkbox--cart">
                    <span class="checkbox__con">
                        <input class="checkbox__input" type="radio" name="payment" value="">
                        <span class="checkbox__marker">
                            <span class="checkbox__marker-inner"></span>
                        </span>
                    </span>
                    Наличными при получении
                </label>
                <input name="name" type="text" class="form__input" placeholder="Введите имя">
                <input name="name" type="text" class="form__input" placeholder="Введите имя">
                <input name="phone" type="tel" class="form__input" placeholder="+7 (___) ___ - __ - __">
                <button class="btn btn--red form__submit" type="submit">Оформить заказ</button>
                <label class="form__check checkbox">
                    <span class="checkbox__con">
                        <input class="checkbox__input" type="checkbox" name="privacy">
                        <span class="checkbox__marker">
                            <span class="checkbox__marker-inner"></span>
                        </span>
                    </span>
                    Я даю свое согласие на обработку персональных данных
                </label>
            </form>
            <div class="cart-page__list cart-items">
                <div class="cart-items__one cart-item">
                    <button class="cart-item__remove">
                        <svg class="cart-item__remove-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.2008 15.2L0.800781 0.800003M0.800781 15.2L15.2008 0.800003L0.800781 15.2Z" stroke="#191919" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                                      
                    </button>
                    <div class="cart-item__info">
                        <img src="images/item.jpg" alt="" class="cart-item__pic">
                        <div class="cart-item__descr-con">

                            <p class="cart-item__name">Аккумулятор AlphaLINE EFB Start-Stop 65R</p>
                            <p class="cart-item__descr">AlphaLINE EFB, 36 мес. (с даты продажи),44 Ач, 250 А, обратная, 175, 265,534</p>
                        </div>
                    </div>
                    <div class="cart-item__quant quant">
                        <button class="quant__btn quant__btn--minus">-</button>
                        <input class="quant__number" type="text" disabled name="quant" value="1">
                        <button class="quant__btn quant__btn--plus">+</button>
                    </div>
                    <div class="cart-item__price item-price">
                        <span class="item-price__actuall">3 500 Р</span>
                        <span class="item-price__old">2 900 Р</span>
                        <span class="item-price__swap">
                            При обмене <span class="item-price__swap--all">старого акб на новый*</span>
                        </span>
                    </div>
                </div>
                <div class="cart-items__one cart-item">
                    <button class="cart-item__remove">
                        <svg class="cart-item__remove-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.2008 15.2L0.800781 0.800003M0.800781 15.2L15.2008 0.800003L0.800781 15.2Z" stroke="#191919" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                                                      
                    </button>
                    <div class="cart-item__info">
                        <img src="images/item.jpg" alt="" class="cart-item__pic">
                        <div class="cart-item__descr-con">

                            <p class="cart-item__name">Аккумулятор AlphaLINE EFB Start-Stop 65R</p>
                            <p class="cart-item__descr">AlphaLINE EFB, 36 мес. (с даты продажи),44 Ач, 250 А, обратная, 175, 265,534</p>
                        </div>
                    </div>
                    <div class="cart-item__quant quant">
                        <button class="quant__btn quant__btn--minus">-</button>
                        <input class="quant__number" type="text" disabled name="quant" value="1">
                        <button class="quant__btn quant__btn--plus">+</button>
                    </div>
                    <div class="cart-item__price item-price">
                        <span class="item-price__actuall">3 500 Р</span>
                        <span class="item-price__old">2 900 Р</span>
                        <span class="item-price__swap">
                            При обмене <span class="item-price__swap--all">старого акб на новый*</span>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        @@include('blocks/slider-popular.html')
        @@include('blocks/slider-before.html')
        @@include('blocks/map.html')
        @@include('blocks/footer.html')
    </div>
</body>
</html>