<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | Каталог</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="content">
        @@include('blocks/header.html')
        @@include('blocks/bread.html', {'page-name':'Каталог'})
        <section class="filter">
            <div class="filter__con">
                <button type="button" class="filter__close close-filter">
                    <svg class="filter__close-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5 22.5L1.5 1.5M1.5 22.5L22.5 1.5L1.5 22.5Z" stroke="#191919" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <h2 class="filter__title">Фильтр товаров</h2>
                <form id="filter" class="filter__list">
                    <div class="one-filter filter__item filter__item--type one-filter--type">
                        <h5 class="one-filter__name one-filter__name--type">
                            Категория:
                        </h5>
                        <div class="filter-check">
                            <label class="filter-check__label">
                                <input class="filter-check__check" type="checkbox" name="type" value="">
                                <span class="filter-check__name">
                                    Легковые авто
                                </span>
                            </label>
                        </div>
                        <div class="filter-check">
                            <label class="filter-check__label">
                                <input class="filter-check__check" type="checkbox" name="type" value="">
                                <span class="filter-check__name">
                                    Грузовые авто
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="filter__item filter__item--price one-filter">
                        <h5 class="one-filter__name">
                            Цена (Р):
                        </h5>
                        <input type="text" class="form__input form__input--filter" placeholder="0" name="min-price">
                        <span class="one-filter__sep">
                            -
                        </span>
                        <input type="text" class="form__input form__input--filter" placeholder="2500" name="max-price">
                    </div>
                    <div id="" class="filter__item filter__item--brand one-filter">
                        <ul class="one-filter__select select" id="slg">
                            <li>
                                <input type="text" class="select__search" value="Выберите производителя"
                                    name="brand" value=""/>
                                <span class="select__toggle"> </span>
                                <ul class="select__list" data-toggle="false">
                                    <li class="select__list-item" data-display="true" data-highlight="false">Varta</li>
                                    <li class="select__list-item" data-display="true" data-highlight="false">Varta</li>
                                    <li class="select__list-item" data-display="true" data-highlight="false">Varta</li>
                                    <li class="select__list-item" data-display="true" data-highlight="false">Varta</li>
                                    <li class="select__list-item" data-display="true" data-highlight="false">Varta</li>
                                    <li class="select__list-item" data-display="true" data-highlight="false">Varta</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="filter__item filter__item--polarity one-filter">
                        <h5 class="one-filter__name">
                            Полярность:
                        </h5>
                        <label class="one-filter__radio filter-radio">
                            <input class="filter-radio__radio" type="radio" name="polarity" value="">
                            <span class="filter-radio__name">Прямая (+ -)</span>
                        </label>
                        <label class="one-filter__radio filter-radio">
                            <input class="filter-radio__radio" type="radio" name="polarity" value="">
                            <span class="filter-radio__name">Обратная (- +)</span>
                        </label>
                    </div>
                    <div class="filter__item filter__item--capacity one-filter">
                        <h5 class="one-filter__name">
                            Ёмкость (Ач):
                        </h5>
                        <input type="text" class="form__input form__input--filter" placeholder="0" name="min-cap">
                        <span class="one-filter__sep">-</span>
                        <input type="text" class="form__input form__input--filter" placeholder="999" name="max-cap">
                    </div>
                    <div class="filter__item filter__item--parametrs filter__item--size one-filter">
                        <h5 class="one-filter__name">
                            Высота (мм):
                        </h5>
                        <input type="text" class="form__input form__input--filter" placeholder="10" name="height">
                    </div>
                    <div class="filter__item filter__item--parametrs filter__item--size one-filter">
                        <h5 class="one-filter__name">
                            Ширина (мм):
                        </h5>
                        <input type="text" class="form__input form__input--filter" placeholder="10" name="width">
                    </div>
                    <div class="filter__item filter__item--parametrs filter__item--size one-filter">
                        <h5 class="one-filter__name">
                            Длина (мм):
                        </h5>
                        <input type="text" class="form__input form__input--filter" placeholder="10" name="long">
                    </div>
                    <div class="filter__item filter__item--start one-filter">
                        <h5 class="one-filter__name">
                            Стартовый ток (А)::
                        </h5>
                        <input type="text" class="form__input form__input--filter" placeholder="10" name="min-price">
                        <span class="one-filter__sep">
                            -
                        </span>
                        <input type="text" class="form__input form__input--filter" placeholder="1000" name="max-price">
                    </div>
                    <div class="filter__item filter__item--parametrs filter__item--sort">
                        <ul class="one-filter__select select" id="sort">
                            <li>
                                <input type="text" class="select__search" value="От дешевых к дорогим"
                                    name="brand" value=""/>
                                <span class="select__toggle"> </span>
                                <ul class="select__list" data-toggle="false">
                                    <li class="select__list-item" data-display="true" data-highlight="false">От дешевых к дорогим</li>
                                    <li class="select__list-item" data-display="true" data-highlight="false">От дорогих к дешевым</li>
                                    <li class="select__list-item" data-display="true" data-highlight="false">По популярности</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="one-filter filter__item filter__item--sale">
                        <label class="checkbox checkbox--filter">
                            <span class="checkbox__con">
                                <input class="checkbox__input" type="checkbox" name="sale" value="">
                                <span class="checkbox__marker">
                                    <span class="checkbox__marker-inner"></span>
                                </span>
                            </span>
                            Аккумуляторы по акции
                        </label>
                    </div>
                    <div class="filter__btns">
                        <button type="submit" class="btn btn--red btn--filter">Применить</button>
                        <button type="reset" class="btn btn--black-line btn--filter">Сбросить</button>
                    </div>
                </form>
            </div>
            <div class="filter__btns filter__btns--mobile">
                <button type="button" class="btn btn--red open-filter">Фильтр</button>
                <button type="reset" form="filter" class="btn btn--black-line">Сбросить</button>
            </div>
        </section>
        <section class="catalog">
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="item">
                <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                <div class="item__prices prices-item">
                    <p class="prices-item__now"><span class="price">3800</span> Р</p>
                    <p class="prices-item__old">
                        <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                        <span class="prices-item__title">При обмене</span>
                    </p>
                </div>
                <button class="btn btn--orange item__btn">
                    Купить
                </button>
                <button class="item__one-click">Купить в 1 клик</button>
            </div>
            <div class="catalog__more">
                <button class="catalog__more-btn">
                    Загрузить еще 8 товара(ов)
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 9.10938V6.89062L16 5.23438V10.7656L12 9.10938ZM15 6.71875L13 7.54688V8.45312L15 9.28125V6.71875ZM10.0469 4.375L11.7031 0.390625L15.6094 4.29688L11.6094 5.95312L10.0469 4.375ZM12.0469 2.14062L11.2188 4.14062L11.8594 4.78125L13.8594 3.95312L12.0469 2.14062ZM6.89062 4L5.23438 0H10.7656L9.10938 4H6.89062ZM6.71875 1L7.54688 3H8.45312L9.28125 1H6.71875ZM4.375 5.95312L0.375 4.29688L4.29688 0.375L5.95312 4.375L4.375 5.95312ZM3.95312 2.14062L2.14062 3.95312L4.14062 4.78125L4.78125 4.14062L3.95312 2.14062ZM4 9.10938L0 10.7656V5.23438L4 6.89062V9.10938ZM1 6.71875V9.28125L3 8.45312V7.54688L1 6.71875ZM5.95312 11.6094L4.29688 15.6094L0.375 11.7031L4.375 10.0469L5.95312 11.6094ZM3.95312 13.8594L4.78125 11.8594L4.14062 11.2188L2.14062 12.0469L3.95312 13.8594ZM9.10938 12L10.7656 16H5.23438L6.89062 12H9.10938ZM9.28125 15L8.45312 13H7.54688L6.71875 15H9.28125ZM11.6094 10.0469L15.6094 11.7031L11.7031 15.6094L10.0469 11.6094L11.6094 10.0469ZM12.0469 13.8594L13.8594 12.0469L11.8594 11.2188L11.2188 11.8594L12.0469 13.8594Z"
                            fill="#191919" />
                    </svg>
                </button>
            </div>
        </section>
        @@include('blocks/slider-popular.html')
        @@include('blocks/slider-before.html')
        @@include('blocks/map.html')
        @@include('blocks/footer.html')
    </div>
</body>

</html>