<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | Контакты</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="content">
        @@include('blocks/header.html')
        @@include('blocks/bread.html', {'page-name':'Контакты'})
        <main class="wrapper">
            <section class="contacts-page">
                <div class="contacts-page__contacts">
                    <h1 class="contacts-page__title">Контакты</h1>
                    <div class="map-contacts">
                        <div class="map-contacts__con">
                            <a href="tel:88005117111" class="map-contacts__link">
                                <svg class="map-contacts__link-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0ZM5.125 3.17773C5.28983 3.16801 5.43881 3.26653 5.55176 3.4414L6.64551 5.51561C6.76067 5.7614 6.69523 6.02457 6.52344 6.20019L6.02247 6.70116C5.99155 6.74353 5.9712 6.79125 5.97071 6.84373C6.16283 7.5874 6.7456 8.27337 7.25979 8.74511C7.77395 9.21684 8.32657 9.85552 9.04395 10.0068C9.13261 10.0316 9.24124 10.0404 9.30469 9.98145L9.88672 9.38868C10.0876 9.2364 10.3783 9.1626 10.5928 9.28712H10.6025L12.5761 10.4522C12.8659 10.6337 12.8959 10.9847 12.6885 11.1983L11.3291 12.5469C11.1284 12.7527 10.8617 12.822 10.6026 12.8223C9.45659 12.7879 8.37379 12.2255 7.4844 11.6475C6.02453 10.5854 4.68543 9.26819 3.84473 7.67676C3.52231 7.00943 3.14355 6.15796 3.17969 5.41311C3.18292 5.13289 3.25873 4.85837 3.45607 4.67776L4.81544 3.31839C4.92133 3.22828 5.02609 3.18357 5.125 3.17773Z" fill="url(#map_phone)"/>
                                    <defs>
                                    <linearGradient id="map_phone" x1="0" y1="8" x2="18.08" y2="8" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FF9A00"/>
                                    <stop offset="0.838542" stop-color="#FF4747"/>
                                    </linearGradient>
                                    </defs>
                                </svg>  
                                <span class="map-contacts__text">
                                    8(800) 511 - 71 - 11
                                </span>              
                            </a>
                            <a href="mailto:zamenaakb@yandex.ru" class="map-contacts__link">
                                <svg class="map-contacts__link-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 0C5.87827 0 3.84344 0.842855 2.34315 2.34315C0.842855 3.84344 0 5.87827 0 8C0 10.1217 0.842855 12.1566 2.34315 13.6569C3.84344 15.1571 5.87827 16 8 16C10.1217 16 12.1566 15.1571 13.6569 13.6569C15.1571 12.1566 16 10.1217 16 8C16 5.87827 15.1571 3.84344 13.6569 2.34315C12.1566 0.842855 10.1217 0 8 0V0ZM4 4H12C12.143 4 12.281 4.031 12.409 4.088L8 9.231L3.591 4.088C3.71943 4.02963 3.85893 3.99961 4 4ZM3 11V5L3.002 4.937L5.934 8.358L3.034 11.258C3.01109 11.1739 2.99966 11.0871 3 11ZM12 12H4C3.912 12 3.825 11.988 3.742 11.966L6.588 9.12L8.001 10.768L9.414 9.12L12.26 11.966C12.1759 11.9889 12.0891 12.0003 12.002 12H12ZM13 11C13 11.088 12.988 11.175 12.966 11.258L10.066 8.358L12.998 4.937L13 5V11Z" fill="url(#map_mail)"/>
                                    <defs>
                                    <linearGradient id="map_mail" x1="0" y1="8" x2="18.08" y2="8" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FF9A00"/>
                                    <stop offset="0.838542" stop-color="#FF4747"/>
                                    </linearGradient>
                                    </defs>
                                </svg> 
                                <span class="map-contacts__text">
                                    zamenaakb@yandex.ru
                                </span>               
                            </a>
                            <a href="#map" class="map-contacts__link">
                                <svg class="map-contacts__link-icon" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.5 0C4.70101 0 0 4.70101 0 10.5C0 16.299 4.70101 21 10.5 21C16.299 21 21 16.299 21 10.5C21 4.70101 16.299 0 10.5 0ZM10.5 3.55682C13.3907 3.55682 15.7346 5.90072 15.7346 8.79144C15.7346 9.66709 15.4947 10.823 15.0014 11.4767L10.5 17.4432L5.99853 11.4767C5.45552 10.757 5.26536 9.75821 5.26536 8.79148C5.26538 5.90072 7.60926 3.55682 10.5 3.55682ZM10.5 6.58942C9.2837 6.58942 8.29798 7.57514 8.29798 8.79144C8.29798 10.0077 9.2837 10.9935 10.5 10.9935C11.7163 10.9935 12.702 10.0077 12.702 8.79144C12.702 7.57514 11.7163 6.58942 10.5 6.58942Z" fill="url(#map_map)"/>
                                    <defs>
                                    <linearGradient id="map_map" x1="0" y1="10.5" x2="23.73" y2="10.5" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FF9A00"/>
                                    <stop offset="0.838542" stop-color="#FF4747"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="map-contacts__text">
                                    Санкт-Петербург, <br>ул. Придорожная Аллея 16Д
                                </span>   
                            </a>
                        </div>
                    </div>
                    <button class="contacts-page__order-btn btn btn--map open-order">
                        Заказать звонок
                    </button>
                </div>
                <div class="contacts-page__pics">
                    <div class="slider contacts-page__slider">
                        <header class="slider__header slider-header">
                            <div class="slider-header__info slider-info">
                                <div class="slider-info__counter">
                                    <span class="slider-info__number slider-info__number--now">2</span>/<span class="slider-info__number">7</span>
                                </div>
                                <div class="slider-info__btns">
                                    <button class="slider-info__btn contacts-slider--prev">
                                        <svg class="slider-info__btn-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 18.75C7.67936 18.75 5.45376 17.8281 3.81282 16.1872C2.17188 14.5462 1.25001 12.3206 1.25001 10C1.25001 7.67936 2.17188 5.45376 3.81282 3.81282C5.45376 2.17187 7.67936 1.25 10 1.25C12.3206 1.25 14.5462 2.17187 16.1872 3.81282C17.8281 5.45376 18.75 7.67936 18.75 10C18.75 12.3206 17.8281 14.5462 16.1872 16.1872C14.5462 17.8281 12.3206 18.75 10 18.75ZM10 0C7.34784 0 4.8043 1.05357 2.92894 2.92893C1.05357 4.8043 5.72205e-06 7.34783 5.72205e-06 10C5.72205e-06 12.6522 1.05357 15.1957 2.92894 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34783 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM14.375 9.375C14.5408 9.375 14.6997 9.44085 14.8169 9.55806C14.9342 9.67527 15 9.83424 15 10C15 10.1658 14.9342 10.3247 14.8169 10.4419C14.6997 10.5592 14.5408 10.625 14.375 10.625H7.13375L9.8175 13.3075C9.93486 13.4249 10.0008 13.584 10.0008 13.75C10.0008 13.916 9.93486 14.0751 9.8175 14.1925C9.70014 14.3099 9.54097 14.3758 9.375 14.3758C9.20903 14.3758 9.04986 14.3099 8.9325 14.1925L5.1825 10.4425C5.1243 10.3844 5.07812 10.3155 5.04661 10.2395C5.01511 10.1636 4.99889 10.0822 4.99889 10C4.99889 9.91779 5.01511 9.83639 5.04661 9.76046C5.07812 9.68453 5.1243 9.61556 5.1825 9.5575L8.9325 5.8075C9.04986 5.69014 9.20903 5.62421 9.375 5.62421C9.54097 5.62421 9.70014 5.69014 9.8175 5.8075C9.93486 5.92486 10.0008 6.08403 10.0008 6.25C10.0008 6.41597 9.93486 6.57514 9.8175 6.6925L7.13375 9.375H14.375Z"/>
                                            </svg>         
                                    </button>
                                    <button class="slider-info__btn contacts-slider--next">
                                        <svg class="slider-info__btn-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 18.75C12.3206 18.75 14.5462 17.8281 16.1872 16.1872C17.8281 14.5462 18.75 12.3206 18.75 10C18.75 7.67936 17.8281 5.45376 16.1872 3.81282C14.5462 2.17187 12.3206 1.25 10 1.25C7.67935 1.25 5.45376 2.17187 3.81281 3.81282C2.17187 5.45376 1.25 7.67936 1.25 10C1.25 12.3206 2.17187 14.5462 3.81281 16.1872C5.45376 17.8281 7.67935 18.75 10 18.75ZM10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34783 20 10C20 12.6522 18.9464 15.1957 17.0711 17.0711C15.1957 18.9464 12.6522 20 10 20C7.34783 20 4.80429 18.9464 2.92893 17.0711C1.05357 15.1957 0 12.6522 0 10C0 7.34783 1.05357 4.8043 2.92893 2.92893C4.80429 1.05357 7.34783 0 10 0ZM5.625 9.375C5.45924 9.375 5.30027 9.44085 5.18306 9.55806C5.06585 9.67527 5 9.83424 5 10C5 10.1658 5.06585 10.3247 5.18306 10.4419C5.30027 10.5592 5.45924 10.625 5.625 10.625H12.8662L10.1825 13.3075C10.0651 13.4249 9.99921 13.584 9.99921 13.75C9.99921 13.916 10.0651 14.0751 10.1825 14.1925C10.2999 14.3099 10.459 14.3758 10.625 14.3758C10.791 14.3758 10.9501 14.3099 11.0675 14.1925L14.8175 10.4425C14.8757 10.3844 14.9219 10.3155 14.9534 10.2395C14.9849 10.1636 15.0011 10.0822 15.0011 10C15.0011 9.91779 14.9849 9.83639 14.9534 9.76046C14.9219 9.68453 14.8757 9.61556 14.8175 9.5575L11.0675 5.8075C10.9501 5.69014 10.791 5.62421 10.625 5.62421C10.459 5.62421 10.2999 5.69014 10.1825 5.8075C10.0651 5.92486 9.99921 6.08403 9.99921 6.25C9.99921 6.41597 10.0651 6.57514 10.1825 6.6925L12.8662 9.375H5.625Z"/>
                                            </svg>
                                    </button>
                                </div>
                            </div>
                        </header>
                        <div class="contacts-page__pics-list slider__list ">
                            <img class="contacts-page__prev" src="images/contacts1.jpg" alt="">
                            <img class="contacts-page__prev" src="images/contacts2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="contacts-page__map-con map-con">
                    <img src="images/map.jpg" alt="" class="map-con__iframe">
                    <!-- <iframe src="" frameborder="0" class="map-con__iframe"></iframe> -->
                    <svg class="map-con__square map-con__square--1" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="17" height="18" rx="1.5" stroke="url(#map_square1)"/>
                        <defs>
                        <linearGradient id="map_square1" x1="0" y1="9.5" x2="18" y2="9.5" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F9D423"/>
                        <stop offset="1" stop-color="#FF4E50"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    <svg class="map-con__square map-con__square--2" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="17" height="18" rx="1.5" stroke="url(#map_square2)"/>
                        <defs>
                        <linearGradient id="map_square2" x1="0" y1="9.5" x2="18" y2="9.5" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F9D423"/>
                        <stop offset="1" stop-color="#FF4E50"/>
                        </linearGradient>
                        </defs>
                    </svg>
                        
                </div>
                <div class="contacts-page__form">
                    <form action="#" class="form">
                        <h3 class="form__title">
                            Нужна помощь?
                        </h3>
                        <p class="form__text">Наши специалисты с радостью помогут Вам в выборе аккумулятора для автомобиля. А также помогут оформить доставку по Санкт-Петербургу.</p>
                        <input name="name" type="text" class="form__input" placeholder="Введите имя">
                        <input name="phone" type="tel" class="form__input" placeholder="+7 (___) ___ - __ - __">
                        <button class="btn btn--map form__submit" type="submit">Заказать звонок</button>
                        <label class="form__check checkbox">
                            <span class="checkbox__con">
                                <input class="checkbox__input" type="checkbox" name="privacy">
                                <span class="checkbox__marker">
                                    <span class="checkbox__marker-inner"></span>
                                </span>
                            </span>
                            Я даю свое согласие на обработку персональных данных
                        </label>
                    </form>
                </div>
            </section>
        </main>
        @@include('blocks/footer.html')
    </div>
</body>
</html>