<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | Доставка и оплата</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="content">
        @@include('blocks/header.html')
        @@include('blocks/bread.html', {'page-name':'Доставка и оплата'})
        <main class="wrapper">
            <section class="delivery-page">
                <div class="delivery-page__info">
                    <div class="delivery-page__content">
                        <img src="images/delivery.jpg" alt="" class="delivery-page__pic">
                        <div class="delivery-page__text delivery-content">
                            <h1 class="delivery-content__title">Закажите экспресс-доставку аккумулятора в Санкт-Петербурге</h1>
                            <p class="delivery-content__text">У нас удобные способы оплаты и быстрая доставка автомобильных аккумуляторов по Санкт-Петербургу и Ленинградской области. Также отправляем товар по вcей России транспортными компаниями.</p>
                            <ul class="delivery-content__list">
                                <li class="delivery-content__item">
                                    Доставка по Санкт-Петербургу - 500Р
                                </li>
                                <li class="delivery-content__item">
                                    Доставка до 25 км. за пределы КАД - 30Р/км
                                </li>
                                <li class="delivery-content__item">
                                    Доставка по РФ - ТК, Почта России
                                </li>
                            </ul>
                            <h2 class="delivery-content__subtitle">Способы оплаты
                                <svg class="delivery-content__subtitle-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.8004 10.4C10.6943 10.4 10.5926 10.4422 10.5175 10.5172C10.4425 10.5922 10.4004 10.6939 10.4004 10.8C10.4004 10.9061 10.4425 11.0079 10.5175 11.0829C10.5926 11.1579 10.6943 11.2 10.8004 11.2H12.4004C12.5065 11.2 12.6082 11.1579 12.6832 11.0829C12.7582 11.0079 12.8004 10.9061 12.8004 10.8C12.8004 10.6939 12.7582 10.5922 12.6832 10.5172C12.6082 10.4422 12.5065 10.4 12.4004 10.4H10.8004Z" fill="url(#paint_subtitle)"/>
                                    <path d="M1.59961 5.20001C1.59961 4.66958 1.81032 4.16087 2.1854 3.7858C2.56047 3.41073 3.06918 3.20001 3.59961 3.20001H12.3996C12.93 3.20001 13.4387 3.41073 13.8138 3.7858C14.1889 4.16087 14.3996 4.66958 14.3996 5.20001V10.8C14.3996 11.3304 14.1889 11.8392 13.8138 12.2142C13.4387 12.5893 12.93 12.8 12.3996 12.8H3.59961C3.06918 12.8 2.56047 12.5893 2.1854 12.2142C1.81032 11.8392 1.59961 11.3304 1.59961 10.8V5.20001ZM2.39961 10.8C2.39961 11.1183 2.52604 11.4235 2.75108 11.6485C2.97612 11.8736 3.28135 12 3.59961 12H12.3996C12.7179 12 13.0231 11.8736 13.2481 11.6485C13.4732 11.4235 13.5996 11.1183 13.5996 10.8V7.20001H2.39961V10.8ZM13.5996 5.20001C13.5996 4.88175 13.4732 4.57653 13.2481 4.35148C13.0231 4.12644 12.7179 4.00001 12.3996 4.00001H3.59961C3.28135 4.00001 2.97612 4.12644 2.75108 4.35148C2.52604 4.57653 2.39961 4.88175 2.39961 5.20001V6.40001H13.5996V5.20001Z" fill="url(#paint_subtitle2)"/>
                                    <defs>
                                    <linearGradient id="paint_subtitle" x1="10.4004" y1="10.8" x2="13.1124" y2="10.8" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FF9A00"/>
                                    <stop offset="0.838542" stop-color="#FF4747"/>
                                    </linearGradient>
                                    <linearGradient id="paint_subtitle2" x1="1.59961" y1="8.00001" x2="16.0636" y2="8.00001" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FF9A00"/>
                                    <stop offset="0.838542" stop-color="#FF4747"/>
                                    </linearGradient>
                                    </defs>
                                    </svg>
                                    
                            </h2>
                            <ul class="delivery-content__list">
                                <li class="delivery-content__item">
                                    Наличными в магазине
                                </li>
                                <li class="delivery-content__item">
                                    Безналичный расчет
                                </li>
                                <li class="delivery-content__item">
                                    Оплата картой через терминал
                                </li>
                                <li class="delivery-content__item">
                                    Оплата через приложение банка "Сбербанк"
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>
            @@include('blocks/map.html')
        </main>
        @@include('blocks/footer.html')
    </div>
</body>
</html>