<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | Главная</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="content">
        @@include('blocks/header.html')
        <main class="wrapper">
            <section class="first">
                <div class="first__info first-info">
                    <div class="first-info__descr">
                        <h1 class="title title--white">
                            Добро пожаловать!
                        </h1>
                        <p class="first-info__text">
                            Автомобильные аккумуляторы по акционной цене! Количество товара ограничено!
                        </p>
                        <div class="first-info__timer timer">
                            <div class="timer__con">
                                <span class="timer__val timer-hours">23</span>:<span class="timer__val timer-minutes">59</span>:<span class="timer__val timer-seconds">59</span>
                            </div>
                            <p class="timer__left">до конца акции осталось</p>
                        </div>
                    </div>
                    <div class="first-info__slider first-slider slider-first">
                        <button type="button" class="first-slider__btn slider-first--prev">
                            <svg class="first-slider__btn-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5ZM12 0C8.8174 0 5.76515 1.26428 3.51472 3.51472C1.26428 5.76515 0 8.8174 0 12C0 15.1826 1.26428 18.2348 3.51472 20.4853C5.76515 22.7357 8.8174 24 12 24C15.1826 24 18.2348 22.7357 20.4853 20.4853C22.7357 18.2348 24 15.1826 24 12C24 8.8174 22.7357 5.76515 20.4853 3.51472C18.2348 1.26428 15.1826 0 12 0ZM17.25 11.25C17.4489 11.25 17.6397 11.329 17.7803 11.4697C17.921 11.6103 18 11.8011 18 12C18 12.1989 17.921 12.3897 17.7803 12.5303C17.6397 12.671 17.4489 12.75 17.25 12.75L8.5605 12.75L11.781 15.969C11.9218 16.1098 12.0009 16.3008 12.0009 16.5C12.0009 16.6992 11.9218 16.8902 11.781 17.031C11.6402 17.1718 11.4492 17.2509 11.25 17.2509C11.0508 17.2509 10.8598 17.1718 10.719 17.031L6.219 12.531C6.14915 12.4613 6.09374 12.3786 6.05593 12.2875C6.01812 12.1963 5.99866 12.0987 5.99866 12C5.99866 11.9013 6.01812 11.8037 6.05593 11.7126C6.09374 11.6214 6.14915 11.5387 6.219 11.469L10.719 6.969C10.8598 6.82817 11.0508 6.74905 11.25 6.74905C11.4492 6.74905 11.6402 6.82817 11.781 6.969C11.9218 7.10983 12.0009 7.30084 12.0009 7.5C12.0009 7.69916 11.9218 7.89017 11.781 8.031L8.5605 11.25L17.25 11.25Z"/>
                                <defs>
                                <linearGradient id="paint_btn" x1="12" y1="24" x2="12" y2="-3.12" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF9A00"/>
                                <stop offset="0.838542" stop-color="#FF4747"/>
                                </linearGradient>
                                </defs>
                                </svg>                                
                        </button>
                        <div class="first-slider__list swiper">
                            <div class="swiper-wrapper">
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="item item--first swiper-slide">
                                    <a href="item.html" class="">
                                        <img src="images/item.jpg" alt="" class="item__pic">
                                    </a>
                                    <p class="item__name"><a href="item.html" class="">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                                    <div class="item__prices prices-item">
                                        <p class="prices-item__now"><span class="price">3800</span> Р</p>
                                        <p class="prices-item__old">
                                            <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                            <span class="prices-item__title">Старая цена</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="first-slider__btn slider-first--next">
                            <svg class="first-slider__btn-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 15C9.85652 15 11.637 14.2625 12.9497 12.9497C14.2625 11.637 15 9.85652 15 8C15 6.14348 14.2625 4.36301 12.9497 3.05025C11.637 1.7375 9.85652 1 8 1C6.14348 1 4.36301 1.7375 3.05025 3.05025C1.7375 4.36301 1 6.14348 1 8C1 9.85652 1.7375 11.637 3.05025 12.9497C4.36301 14.2625 6.14348 15 8 15ZM8 0C10.1217 0 12.1566 0.842854 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842854 5.87827 0 8 0ZM4.5 7.5C4.36739 7.5 4.24021 7.55268 4.14645 7.64645C4.05268 7.74021 4 7.86739 4 8C4 8.13261 4.05268 8.25979 4.14645 8.35355C4.24021 8.44732 4.36739 8.5 4.5 8.5H10.293L8.146 10.646C8.05211 10.7399 7.99937 10.8672 7.99937 11C7.99937 11.1328 8.05211 11.2601 8.146 11.354C8.23989 11.4479 8.36722 11.5006 8.5 11.5006C8.63278 11.5006 8.76011 11.4479 8.854 11.354L11.854 8.354C11.9006 8.30755 11.9375 8.25238 11.9627 8.19163C11.9879 8.13089 12.0009 8.06577 12.0009 8C12.0009 7.93423 11.9879 7.86911 11.9627 7.80837C11.9375 7.74762 11.9006 7.69245 11.854 7.646L8.854 4.646C8.76011 4.55211 8.63278 4.49937 8.5 4.49937C8.36722 4.49937 8.23989 4.55211 8.146 4.646C8.05211 4.73989 7.99937 4.86722 7.99937 5C7.99937 5.13278 8.05211 5.26011 8.146 5.354L10.293 7.5H4.5Z"/>
                                </svg>
                                
                        </button>
                    </div>
                </div>
                <div class="first__form-con">
                    <button class="btn btn--red first__mobile-btn open-order">Оставить заявку</button>
                    <form action="#" class="form first__form">
                        <h2 class="form__title">Оставьте заявку</h2>
                        <input name="name" type="text" class="form__input" placeholder="Введите имя">
                        <input name="mail" type="email" class="form__input" placeholder="Введите e-mail">
                        <input name="phone" type="tel" class="form__input" placeholder="+7 (___) ___ - __ - __">
                        <button class="btn btn--red form__submit" type="submit">Оставить заявку</button>
                        <label class="form__check checkbox">
                            <span class="checkbox__con">
                                <input class="checkbox__input" type="checkbox" name="privacy">
                                <span class="checkbox__marker">
                                    <span class="checkbox__marker-inner"></span>
                                </span>
                            </span>
                            Я даю свое согласие на обработку персональных данных
                        </label>
                    </form>
                </div>

            </section>
            <section class="slider slider-index">
                <header class="slider__header slider-header slider-header--big">
                    <h2 class="slider-header__title subtitle">
                        Популярные товары
                    </h2>
                    <div class="slider-header__switch switch-type">
                        <button class="btn btn--switch btn--switch-active switch-type__btn">Легковые авто</button>
                        <button class="btn btn--switch switch-type__btn">Грузовые авто</button>
                    </div>
                    <div class="slider-header__info slider-info">
                        <div class="slider-info__counter">
                            <span class="slider-info__number slider-info__number--now">2</span>/<span class="slider-info__number">7</span>
                        </div>
                        <div class="slider-info__btns">
                            <button class="slider-info__btn slider-index--prev">
                                <svg class="slider-info__btn-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 18.75C7.67936 18.75 5.45376 17.8281 3.81282 16.1872C2.17188 14.5462 1.25001 12.3206 1.25001 10C1.25001 7.67936 2.17188 5.45376 3.81282 3.81282C5.45376 2.17187 7.67936 1.25 10 1.25C12.3206 1.25 14.5462 2.17187 16.1872 3.81282C17.8281 5.45376 18.75 7.67936 18.75 10C18.75 12.3206 17.8281 14.5462 16.1872 16.1872C14.5462 17.8281 12.3206 18.75 10 18.75ZM10 0C7.34784 0 4.8043 1.05357 2.92894 2.92893C1.05357 4.8043 5.72205e-06 7.34783 5.72205e-06 10C5.72205e-06 12.6522 1.05357 15.1957 2.92894 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34783 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM14.375 9.375C14.5408 9.375 14.6997 9.44085 14.8169 9.55806C14.9342 9.67527 15 9.83424 15 10C15 10.1658 14.9342 10.3247 14.8169 10.4419C14.6997 10.5592 14.5408 10.625 14.375 10.625H7.13375L9.8175 13.3075C9.93486 13.4249 10.0008 13.584 10.0008 13.75C10.0008 13.916 9.93486 14.0751 9.8175 14.1925C9.70014 14.3099 9.54097 14.3758 9.375 14.3758C9.20903 14.3758 9.04986 14.3099 8.9325 14.1925L5.1825 10.4425C5.1243 10.3844 5.07812 10.3155 5.04661 10.2395C5.01511 10.1636 4.99889 10.0822 4.99889 10C4.99889 9.91779 5.01511 9.83639 5.04661 9.76046C5.07812 9.68453 5.1243 9.61556 5.1825 9.5575L8.9325 5.8075C9.04986 5.69014 9.20903 5.62421 9.375 5.62421C9.54097 5.62421 9.70014 5.69014 9.8175 5.8075C9.93486 5.92486 10.0008 6.08403 10.0008 6.25C10.0008 6.41597 9.93486 6.57514 9.8175 6.6925L7.13375 9.375H14.375Z"/>
                                    <defs> <linearGradient id="paint_btn" x1="12" y1="24" x2="12" y2="-3.12" gradientUnits="userSpaceOnUse"> <stop stop-color="#FF9A00"/> <stop offset="0.838542" stop-color="#FF4747"/> </linearGradient> </defs>
                                    </svg>         
                            </button>
                            <button class="slider-info__btn slider-index--next">
                                <svg class="slider-info__btn-icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10 18.75C12.3206 18.75 14.5462 17.8281 16.1872 16.1872C17.8281 14.5462 18.75 12.3206 18.75 10C18.75 7.67936 17.8281 5.45376 16.1872 3.81282C14.5462 2.17187 12.3206 1.25 10 1.25C7.67935 1.25 5.45376 2.17187 3.81281 3.81282C2.17187 5.45376 1.25 7.67936 1.25 10C1.25 12.3206 2.17187 14.5462 3.81281 16.1872C5.45376 17.8281 7.67935 18.75 10 18.75ZM10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34783 20 10C20 12.6522 18.9464 15.1957 17.0711 17.0711C15.1957 18.9464 12.6522 20 10 20C7.34783 20 4.80429 18.9464 2.92893 17.0711C1.05357 15.1957 0 12.6522 0 10C0 7.34783 1.05357 4.8043 2.92893 2.92893C4.80429 1.05357 7.34783 0 10 0ZM5.625 9.375C5.45924 9.375 5.30027 9.44085 5.18306 9.55806C5.06585 9.67527 5 9.83424 5 10C5 10.1658 5.06585 10.3247 5.18306 10.4419C5.30027 10.5592 5.45924 10.625 5.625 10.625H12.8662L10.1825 13.3075C10.0651 13.4249 9.99921 13.584 9.99921 13.75C9.99921 13.916 10.0651 14.0751 10.1825 14.1925C10.2999 14.3099 10.459 14.3758 10.625 14.3758C10.791 14.3758 10.9501 14.3099 11.0675 14.1925L14.8175 10.4425C14.8757 10.3844 14.9219 10.3155 14.9534 10.2395C14.9849 10.1636 15.0011 10.0822 15.0011 10C15.0011 9.91779 14.9849 9.83639 14.9534 9.76046C14.9219 9.68453 14.8757 9.61556 14.8175 9.5575L11.0675 5.8075C10.9501 5.69014 10.791 5.62421 10.625 5.62421C10.459 5.62421 10.2999 5.69014 10.1825 5.8075C10.0651 5.92486 9.99921 6.08403 9.99921 6.25C9.99921 6.41597 10.0651 6.57514 10.1825 6.6925L12.8662 9.375H5.625Z"/>
                                    <defs> <linearGradient id="paint_btn" x1="12" y1="24" x2="12" y2="-3.12" gradientUnits="userSpaceOnUse"> <stop stop-color="#FF9A00"/> <stop offset="0.838542" stop-color="#FF4747"/> </linearGradient> </defs>
                                    </svg>
                            </button>
                        </div>
                    </div>
                </header>
                <div class="slider__list slider__list--index slider__list--index swiper">
                    <div class="swiper-wrapper">
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">Старая цена</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                    <div class="item swiper-slide">
                        <a href="item.html"><img src="images/item.jpg" alt="" class="item__pic"></a>
                        <p class="item__name"><a href="item.html">Аккумулятор AlphaLINE EFB Start-Stop 65R</a></p>
                        <div class="item__prices prices-item">
                            <p class="prices-item__now"><span class="price">3800</span> Р</p>
                            <p class="prices-item__old">
                                <span class="prices-item__old-val"><span class="old-price">3500</span> Р</span>
                                <span class="prices-item__title">При обмене</span>
                            </p>
                        </div>
                        <button class="btn btn--orange item__btn">
                            Купить
                        </button>
                        <button class="item__one-click">Купить в 1 клик</button>
                    </div>
                </div></div>
            </section>
            <section class="pluses">
                <h2 class="subtitle pluses__title">Наши преимущества</h2>
                <div class="pluses__list">
                    <div class="pluses__one one-plus">
                        <svg class="one-plus__icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.7008 20.0872H27.3231C27.2838 20.0871 27.2449 20.0966 27.2087 20.1151C27.1724 20.1336 27.1394 20.1608 27.1117 20.1951L26.5495 20.8898L22.9557 16.4446C23.7916 16.3884 24.7062 16.0017 25.6027 14.9983C25.6496 14.9289 25.6746 14.8409 25.6732 14.7505C25.6717 14.6601 25.6439 14.5734 25.5948 14.5064C25.5458 14.4394 25.4788 14.3966 25.4062 14.3859C25.3336 14.3752 25.2603 14.3974 25.1999 14.4483C24.1992 15.5723 23.181 15.8136 22.313 15.6952C22.2684 15.6742 22.2204 15.6668 22.173 15.6735C20.95 15.4487 20.0572 14.5367 19.9924 14.4707C19.9347 14.4115 19.8614 14.3808 19.7866 14.3846C19.7117 14.3883 19.6407 14.4262 19.5871 14.491L18.667 15.63C17.9722 16.4903 16.7607 16.4925 16.0623 15.63L15.8648 15.3865L19.1498 11.3242C19.5545 10.8207 20.0359 10.4216 20.5662 10.1499C21.0965 9.87823 21.6651 9.73942 22.2391 9.7415H31.7008C31.7779 9.73721 31.8507 9.69629 31.904 9.62727C31.9574 9.55824 31.9871 9.46643 31.9871 9.37094C31.9871 9.27544 31.9574 9.18363 31.904 9.11461C31.8507 9.04558 31.7779 9.00467 31.7008 9.00037H22.2385C22.0987 9.00037 21.9598 9.00762 21.8217 9.02211C21.7898 9.00804 21.7562 9.0007 21.7224 9.00037H8.54926C8.50879 8.99812 8.46837 9.00604 8.43045 9.02365C8.39252 9.04125 8.35787 9.06818 8.32859 9.10282C8.2993 9.13745 8.276 9.17906 8.26008 9.22514C8.24415 9.27122 8.23595 9.32082 8.23595 9.37094C8.23595 9.42105 8.24415 9.47065 8.26008 9.51673C8.276 9.56281 8.2993 9.60442 8.32859 9.63906C8.35787 9.67369 8.39252 9.70062 8.43045 9.71823C8.46837 9.73583 8.50879 9.74375 8.54926 9.7415H19.8688C19.4484 10.0244 19.0633 10.3807 18.7251 10.7996L15.2288 15.1264C15.1731 15.1963 15.1417 15.2905 15.1416 15.3887C15.1416 15.4375 15.1494 15.4858 15.1646 15.5308C15.1798 15.5758 15.202 15.6167 15.23 15.651L15.6383 16.1561C15.8649 16.4367 16.134 16.6594 16.4302 16.8113C16.7264 16.9633 17.044 17.0415 17.3646 17.0415C17.6853 17.0415 18.0028 16.9633 18.2991 16.8113C18.5953 16.6594 18.8644 16.4367 19.091 16.1561L19.8282 15.2433C20.205 15.5686 21.027 16.1823 22.0579 16.3861L27.2171 22.77C27.3685 22.9575 27.4536 23.2118 27.4536 23.477C27.4536 23.7421 27.3685 23.9964 27.2171 24.184C27.0791 24.3534 26.8966 24.4559 26.7027 24.4728C26.5088 24.4898 26.3164 24.42 26.1606 24.2762C26.1358 24.2402 26.1104 24.205 26.0831 24.1713L24.2974 21.9629C24.2696 21.9284 24.2365 21.901 24.2001 21.8823C24.1638 21.8636 24.1248 21.854 24.0854 21.854C24.046 21.854 24.007 21.8636 23.9706 21.8823C23.9342 21.901 23.9012 21.9284 23.8733 21.9629L23.8685 21.9689L23.8631 21.9749C23.8076 22.0449 23.7765 22.1391 23.7765 22.2372C23.7765 22.3352 23.8076 22.4294 23.8631 22.4994L25.6494 24.7086C25.676 24.7415 25.7039 24.773 25.7324 24.8022C25.8496 24.9943 25.9068 25.2323 25.8934 25.4724C25.8801 25.7124 25.7972 25.9385 25.6599 26.109C25.5226 26.2795 25.3402 26.3829 25.1462 26.4003C24.9521 26.4177 24.7596 26.3478 24.6039 26.2036C24.579 26.1676 24.5536 26.1286 24.5257 26.0971L22.7406 23.8888C22.684 23.8201 22.6079 23.7817 22.5286 23.7817C22.4493 23.7817 22.3732 23.8201 22.3166 23.8888C22.3151 23.8909 22.3135 23.893 22.3117 23.8948L22.3063 23.9015C22.2508 23.9715 22.2197 24.0657 22.2197 24.1638C22.2197 24.2619 22.2508 24.356 22.3063 24.4261L24.0914 26.6344C24.1193 26.6689 24.1484 26.7011 24.1774 26.7319C24.2941 26.9244 24.3507 27.1626 24.3368 27.4026C24.3228 27.6426 24.2393 27.8684 24.1016 28.0383C23.9638 28.2082 23.7811 28.311 23.5871 28.3276C23.393 28.3442 23.2006 28.2735 23.0453 28.1287C23.0211 28.0935 22.9956 28.0582 22.9684 28.0245L22.4771 27.416C22.4556 27.3895 22.4309 27.3672 22.4038 27.3501L21.3953 26.1024C21.4515 25.8294 21.4532 25.5437 21.4003 25.2697C21.3474 24.9958 21.2415 24.7418 21.0916 24.5298C20.9418 24.3177 20.7525 24.1539 20.5401 24.0524C20.3277 23.9509 20.0986 23.9148 19.8724 23.9472C19.8971 23.6869 19.8738 23.4231 19.8043 23.1756C19.7348 22.928 19.6209 22.7032 19.4711 22.5179C19.3213 22.3326 19.1395 22.1916 18.9394 22.1056C18.7393 22.0196 18.5261 21.9908 18.3157 22.0213C18.3401 21.7611 18.3167 21.4974 18.2472 21.2499C18.1776 21.0025 18.0637 20.7776 17.9141 20.5923C17.7624 20.4103 17.5799 20.2725 17.3797 20.1889C17.1796 20.1053 16.9668 20.078 16.7571 20.109C16.7935 19.749 16.738 19.3839 16.5984 19.0649C16.4588 18.7458 16.2421 18.4887 15.9786 18.3295C15.7151 18.1703 15.418 18.117 15.1288 18.177C14.8395 18.237 14.5727 18.4073 14.3656 18.6642L13.3183 19.9606L12.8791 19.4173C12.8226 19.3484 12.7465 19.3096 12.6671 19.3094H8.28637C8.20926 19.3137 8.13645 19.3546 8.08311 19.4236C8.02977 19.4926 8 19.5845 8 19.68C8 19.7754 8.02977 19.8673 8.08311 19.9363C8.13645 20.0053 8.20926 20.0462 8.28637 20.0505H12.5429L12.8943 20.4851L12.5811 20.8733C12.3748 21.1287 12.2378 21.4572 12.1891 21.8131C12.1404 22.1691 12.1824 22.535 12.3092 22.8602C12.436 23.1854 12.6415 23.4537 12.897 23.6281C13.1526 23.8024 13.4457 23.8741 13.7356 23.8333C13.7106 24.0937 13.7337 24.3577 13.8031 24.6055C13.8724 24.8533 13.9863 25.0784 14.1362 25.2638C14.286 25.4493 14.468 25.5903 14.6682 25.6762C14.8685 25.7621 15.0819 25.7908 15.2924 25.7599C15.2684 26.0202 15.2922 26.2838 15.3621 26.5311C15.4319 26.7784 15.5459 27.003 15.6957 27.1882C15.8454 27.3734 16.027 27.5144 16.227 27.6007C16.4269 27.687 16.64 27.7163 16.8504 27.6865C16.8171 28.0455 16.8749 28.4084 17.0157 28.7249C17.1566 29.0413 17.3736 29.2957 17.6367 29.4528C17.8997 29.6099 18.1957 29.6618 18.4836 29.6013C18.7716 29.5409 19.0372 29.3712 19.2437 29.1156L19.5568 28.7282L20.9773 30.4884C21.1836 30.7445 21.4493 30.9146 21.7373 30.9753C22.0254 31.036 22.3216 30.9842 22.5848 30.827C22.848 30.6699 23.0651 30.4152 23.2059 30.0984C23.3467 29.7817 23.4043 29.4185 23.3706 29.0594C23.5811 29.0896 23.7943 29.0606 23.9945 28.9744C24.1946 28.8882 24.3764 28.7472 24.5262 28.5618C24.676 28.3764 24.7899 28.1515 24.8595 27.9039C24.9291 27.6563 24.9525 27.3924 24.9279 27.132C25.1384 27.1625 25.3516 27.1337 25.5518 27.0477C25.7519 26.9617 25.9337 26.8208 26.0835 26.6355C26.2334 26.4502 26.3473 26.2254 26.4169 25.9778C26.4865 25.7303 26.5099 25.4665 26.4853 25.2061C26.7755 25.2475 27.0689 25.1762 27.3249 25.0019C27.5808 24.8277 27.7866 24.5593 27.9136 24.2338C28.0406 23.9084 28.0827 23.5421 28.0338 23.1858C27.985 22.8295 27.8477 22.5008 27.6411 22.2454L26.9705 21.4136L27.4448 20.8276H31.7008C31.7801 20.8276 31.8562 20.7886 31.9124 20.7192C31.9685 20.6498 32 20.5556 32 20.4574C32 20.3592 31.9685 20.2651 31.9124 20.1957C31.8562 20.1262 31.7801 20.0872 31.7008 20.0872V20.0872ZM13.0039 22.8119C12.9287 22.7191 12.8691 22.6089 12.8285 22.4876C12.7878 22.3663 12.7668 22.2362 12.7668 22.1049C12.7668 21.9736 12.7878 21.8435 12.8285 21.7222C12.8691 21.6009 12.9287 21.4907 13.0039 21.3979L14.7896 19.1887C14.9345 19.011 15.1284 18.9076 15.3324 18.8994C15.5363 18.8912 15.7353 18.9788 15.8892 19.1445C16.0431 19.3103 16.1406 19.5419 16.1622 19.793C16.1837 20.044 16.1277 20.2958 16.0054 20.4979C15.9769 20.5279 15.949 20.5586 15.9224 20.5916L14.1366 22.7999C14.11 22.8337 14.0845 22.8681 14.0603 22.9041C13.9048 23.0489 13.7123 23.1194 13.5182 23.1024C13.324 23.0855 13.1414 22.9823 13.0039 22.8119V22.8119ZM14.5607 24.7385C14.4231 24.5681 14.3399 24.342 14.3264 24.1017C14.3129 23.8614 14.3701 23.6232 14.4874 23.4309C14.5158 23.4009 14.5443 23.3695 14.571 23.3365L16.3591 21.1274C16.3862 21.0934 16.4122 21.0582 16.4372 21.0217C16.5928 20.8772 16.7853 20.8071 16.9794 20.8242C17.1734 20.8414 17.3559 20.9446 17.4934 21.1149C17.6308 21.2852 17.7139 21.5111 17.7274 21.7512C17.741 21.9912 17.684 22.2293 17.567 22.4215C17.5379 22.4522 17.5064 22.4837 17.4815 22.5174L15.6928 24.7266C15.6649 24.7603 15.6389 24.7962 15.614 24.833C15.4587 24.9766 15.2666 25.0462 15.0731 25.0288C14.8796 25.0115 14.6977 24.9084 14.5607 24.7385ZM16.1168 26.6667C15.9794 26.4967 15.8962 26.2711 15.8824 26.0313C15.8686 25.7915 15.9252 25.5536 16.0417 25.3613C16.0708 25.3305 16.0992 25.2991 16.1271 25.2653L17.9122 23.0562C17.9401 23.0217 17.9655 22.9865 17.991 22.9498C18.1467 22.8062 18.3391 22.7368 18.5329 22.7544C18.7266 22.7721 18.9087 22.8755 19.0458 23.0458C19.1828 23.2161 19.2657 23.4419 19.2791 23.6816C19.2925 23.9214 19.2357 24.1591 19.1189 24.3511C19.0904 24.3811 19.0625 24.4118 19.0359 24.4455L17.2502 26.6539C17.2229 26.6876 17.1975 26.7229 17.1732 26.7581C17.0179 26.9033 16.8254 26.9741 16.6312 26.9573C16.437 26.9405 16.2542 26.8372 16.1168 26.6667ZM18.8172 28.5933C18.6633 28.7753 18.4586 28.877 18.2457 28.877C18.0328 28.877 17.828 28.7753 17.6742 28.5933V28.5933C17.5366 28.4229 17.4534 28.1967 17.4399 27.9564C17.4264 27.7161 17.4836 27.4779 17.6009 27.2856C17.6294 27.2564 17.6572 27.2249 17.6839 27.192L19.469 24.9828C19.4963 24.9499 19.5217 24.9146 19.5465 24.8787C19.71 24.7272 19.9138 24.6579 20.117 24.6848C20.3201 24.7117 20.5074 24.8327 20.6413 25.0236C20.7752 25.2145 20.8457 25.461 20.8385 25.7136C20.8314 25.9662 20.7472 26.206 20.6029 26.3849L18.8172 28.5933ZM22.5444 29.9639C22.4695 30.057 22.3805 30.1309 22.2824 30.1813C22.1844 30.2317 22.0793 30.2577 21.9731 30.2577C21.867 30.2577 21.7619 30.2317 21.6638 30.1813C21.5658 30.1309 21.4768 30.057 21.4019 29.9639L21.1487 29.6514L19.9802 28.2059L21.0282 26.9095C21.0566 26.8735 21.0839 26.8345 21.1093 26.7985L22.5377 28.5603C22.5643 28.5933 22.5922 28.624 22.6207 28.654C22.7381 28.8469 22.795 29.0858 22.781 29.3266C22.7669 29.5674 22.6829 29.7938 22.5444 29.9639Z" fill="#191919"/>
                            </svg>
                        <div class="one-plus__content">
                            <h3 class="one-plus__name">Гарантия</h3>
                            <ul class="one-plus__list">
                                <li class="one-plus__item">Аккумуляторы от проверенных производителей</li>
                                <li class="one-plus__item">На время проверки выдаем временный акб</li>
                            </ul>
                        </div> 
                    </div>
                    <div class="pluses__one one-plus">
                        <svg class="one-plus__icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.6668 11.3333V28.6666H16.5015C16.4518 27.8846 16.1097 27.151 15.5448 26.6149C14.9799 26.0788 14.2346 25.7805 13.4602 25.7805C12.6858 25.7805 11.9405 26.0788 11.3756 26.6149C10.8107 27.151 10.4686 27.8846 10.4189 28.6666H7.3335V11.3333H28.6668Z" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M38.6665 22V28H36.669C36.62 27.233 36.283 26.5135 35.7264 25.9877C35.1699 25.462 34.4356 25.1694 33.6727 25.1694C32.9098 25.1694 32.1755 25.462 31.619 25.9877C31.0624 26.5135 30.7254 27.233 30.6764 28H28.6665V16H32.8476L38.6665 22Z" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M38.6665 22V28H36.669C36.62 27.233 36.283 26.5135 35.7264 25.9877C35.1699 25.462 34.4356 25.1694 33.6727 25.1694C32.9098 25.1694 32.1755 25.462 31.619 25.9877C31.0624 26.5135 30.7254 27.233 30.6764 28H28.6665V22H38.6665Z" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.6665 31.3333C15.3234 31.3333 16.6665 29.9902 16.6665 28.3333C16.6665 26.6765 15.3234 25.3333 13.6665 25.3333C12.0096 25.3333 10.6665 26.6765 10.6665 28.3333C10.6665 29.9902 12.0096 31.3333 13.6665 31.3333Z" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M33.6665 31.3333C35.3234 31.3333 36.6665 29.9902 36.6665 28.3333C36.6665 26.6765 35.3234 25.3333 33.6665 25.3333C32.0097 25.3333 30.6665 26.6765 30.6665 28.3333C30.6665 29.9902 32.0097 31.3333 33.6665 31.3333Z" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.3335 13.3333H4.66683" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.3335 17.3333H4.66683" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.3335 21.3333H4.66683" stroke="#191919" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <div class="one-plus__content">
                            <h3 class="one-plus__name">Доставка</h3>
                            <ul class="one-plus__list">
                                <li class="one-plus__item">По всему СПб в течение 50 минут</li>
                                <li class="one-plus__item">По Лен. области любой ТК</li>
                            </ul>
                        </div> 
                    </div>
                    <div class="pluses__one one-plus">
                        <svg class="one-plus__icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.78849 12.1605C9.97058 12.0613 10.0507 11.8045 9.96731 11.5867C9.88388 11.3693 9.66915 11.2727 9.4867 11.3732C9.23532 11.51 9.00136 11.6897 8.79207 11.9063C8.64081 12.063 8.62449 12.3367 8.75543 12.5173C8.82725 12.616 8.92845 12.6667 9.02966 12.6667C9.11381 12.6667 9.19869 12.6321 9.26724 12.561C9.42431 12.3982 9.5995 12.2635 9.78849 12.1605Z" fill="#191919"/>
                            <path d="M11.167 12H12.167C12.4435 12 12.667 11.851 12.667 11.6667C12.667 11.4824 12.4435 11.3334 12.167 11.3334H11.167C10.8905 11.3334 10.667 11.4824 10.667 11.6667C10.667 11.851 10.8905 12 11.167 12Z" fill="#191919"/>
                            <path d="M13.8335 12H14.8335C15.11 12 15.3335 11.851 15.3335 11.6667C15.3335 11.4824 15.11 11.3334 14.8335 11.3334H13.8335C13.557 11.3334 13.3335 11.4824 13.3335 11.6667C13.3335 11.851 13.557 12 13.8335 12Z" fill="#191919"/>
                            <path d="M12.167 17.3334H11.167C10.8905 17.3334 10.667 17.4824 10.667 17.6667C10.667 17.851 10.8905 18 11.167 18H12.167C12.4435 18 12.667 17.851 12.667 17.6667C12.667 17.4824 12.4435 17.3334 12.167 17.3334Z" fill="#191919"/>
                            <path d="M17.5 17.3334H16.5C16.2235 17.3334 16 17.4824 16 17.6667C16 17.851 16.2235 18 16.5 18H17.5C17.7765 18 18 17.851 18 17.6667C18 17.4824 17.7765 17.3334 17.5 17.3334Z" fill="#191919"/>
                            <path d="M14.8335 17.3334H13.8335C13.557 17.3334 13.3335 17.4824 13.3335 17.6667C13.3335 17.851 13.557 18 13.8335 18H14.8335C15.11 18 15.3335 17.851 15.3335 17.6667C15.3335 17.4824 15.11 17.3334 14.8335 17.3334Z" fill="#191919"/>
                            <path d="M9.78856 17.1731C9.59987 17.07 9.4246 16.9353 9.26748 16.7724C9.11616 16.616 8.88719 16.6355 8.75547 16.8161C8.62447 16.9968 8.6408 17.2706 8.79212 17.4274C9.00149 17.644 9.23518 17.8233 9.48665 17.9607C9.53564 17.9875 9.5868 18.0001 9.63724 18.0001C9.77513 18.0001 9.90649 17.9061 9.96746 17.7471C10.0506 17.5296 9.97072 17.2723 9.78856 17.1731Z" fill="#191919"/>
                            <path d="M19.5 17.3334H18.5C18.2235 17.3334 18 17.4824 18 17.6667C18 17.851 18.2235 18 18.5 18H19.5C19.7765 18 20 17.851 20 17.6667C20 17.4824 19.7765 17.3334 19.5 17.3334Z" fill="#191919"/>
                            <path d="M27.5 17.3334H26.5C26.2235 17.3334 26 17.4824 26 17.6667C26 17.851 26.2235 18 26.5 18H27.5C27.7765 18 28 17.851 28 17.6667C28 17.4824 27.7765 17.3334 27.5 17.3334Z" fill="#191919"/>
                            <path d="M30.167 17.3334H29.167C28.8905 17.3334 28.667 17.4824 28.667 17.6667C28.667 17.851 28.8905 18 29.167 18H30.167C30.4435 18 30.667 17.851 30.667 17.6667C30.667 17.4824 30.4435 17.3334 30.167 17.3334Z" fill="#191919"/>
                            <path d="M22.167 17.3334H21.167C20.8905 17.3334 20.667 17.4824 20.667 17.6667C20.667 17.851 20.8905 18 21.167 18H22.167C22.4435 18 22.667 17.851 22.667 17.6667C22.667 17.4824 22.4435 17.3334 22.167 17.3334Z" fill="#191919"/>
                            <path d="M24.8335 17.3334H23.8335C23.557 17.3334 23.3335 17.4824 23.3335 17.6667C23.3335 17.851 23.557 18 23.8335 18H24.8335C25.11 18 25.3335 17.851 25.3335 17.6667C25.3335 17.4824 25.11 17.3334 24.8335 17.3334Z" fill="#191919"/>
                            <path d="M9.78856 29.1731C9.59987 29.07 9.4246 28.9353 9.26748 28.7724C9.11616 28.616 8.88719 28.6355 8.75547 28.8161C8.62447 28.9968 8.6408 29.2706 8.79212 29.4274C9.00149 29.644 9.23518 29.8233 9.48665 29.9607C9.53564 29.9875 9.5868 30.0001 9.63724 30.0001C9.77513 30.0001 9.90649 29.9061 9.96746 29.7471C10.0506 29.5296 9.97072 29.2723 9.78856 29.1731Z" fill="#191919"/>
                            <path d="M14.8335 29.3334H13.8335C13.557 29.3334 13.3335 29.4824 13.3335 29.6667C13.3335 29.851 13.557 30 13.8335 30H14.8335C15.11 30 15.3335 29.851 15.3335 29.6667C15.3335 29.4824 15.11 29.3334 14.8335 29.3334Z" fill="#191919"/>
                            <path d="M12.167 29.3334H11.167C10.8905 29.3334 10.667 29.4824 10.667 29.6667C10.667 29.851 10.8905 30 11.167 30H12.167C12.4435 30 12.667 29.851 12.667 29.6667C12.667 29.4824 12.4435 29.3334 12.167 29.3334Z" fill="#191919"/>
                            <path d="M22.167 29.3334H21.167C20.8905 29.3334 20.667 29.4824 20.667 29.6667C20.667 29.851 20.8905 30 21.167 30H22.167C22.4435 30 22.667 29.851 22.667 29.6667C22.667 29.4824 22.4435 29.3334 22.167 29.3334Z" fill="#191919"/>
                            <path d="M23.3335 29.6667C23.3335 29.851 23.557 30 23.8335 30H24.8335C25.11 30 25.3335 29.851 25.3335 29.6667C25.3335 29.4824 25.11 29.3334 24.8335 29.3334H23.8335C23.557 29.3334 23.3335 29.4824 23.3335 29.6667Z" fill="#191919"/>
                            <path d="M26.5 30H27.5C27.7765 30 28 29.851 28 29.6667C28 29.4824 27.7765 29.3334 27.5 29.3334H26.5C26.2235 29.3334 26 29.4824 26 29.6667C26 29.851 26.2235 30 26.5 30Z" fill="#191919"/>
                            <path d="M19.5 29.3334H18.5C18.2235 29.3334 18 29.4824 18 29.6667C18 29.851 18.2235 30 18.5 30H19.5C19.7765 30 20 29.851 20 29.6667C20 29.4824 19.7765 29.3334 19.5 29.3334Z" fill="#191919"/>
                            <path d="M29.167 30H30.167C30.4435 30 30.667 29.851 30.667 29.6667C30.667 29.4824 30.4435 29.3334 30.167 29.3334H29.167C28.8905 29.3334 28.667 29.4824 28.667 29.6667C28.667 29.851 28.8905 30 29.167 30Z" fill="#191919"/>
                            <path d="M17.5 29.3334H16.5C16.2235 29.3334 16 29.4824 16 29.6667C16 29.851 16.2235 30 16.5 30H17.5C17.7765 30 18 29.851 18 29.6667C18 29.4824 17.7765 29.3334 17.5 29.3334Z" fill="#191919"/>
                            <path d="M26 23.6667C26 24.5858 26.7475 25.3333 27.6667 25.3333C28.5858 25.3333 29.3333 24.5858 29.3333 23.6667C29.3333 22.7475 28.5858 22 27.6667 22C26.7475 22 26 22.7475 26 23.6667ZM27.6667 22.8333C28.1262 22.8333 28.5 23.2071 28.5 23.6667C28.5 24.1262 28.1262 24.5 27.6667 24.5C27.2071 24.5 26.8333 24.1262 26.8333 23.6667C26.8333 23.2071 27.2071 22.8333 27.6667 22.8333Z" fill="#191919"/>
                            <path d="M25.4646 9.71396L23.1694 7.4705C22.9823 7.28767 22.6771 7.28767 22.49 7.4705L21.6261 8.31489L20.7623 7.4705C20.5752 7.28767 20.27 7.28767 20.0829 7.4705L17.7877 9.71396H10.7113C8.84885 9.71396 7.3335 11.1952 7.3335 13.0156V29.0484C7.3335 30.6757 8.68841 32 10.3532 32H32.6668V26.2222V20.4443V16.3172V15.4918V9.71396H25.4646ZM22.8299 8.30581L24.2705 9.71396L30.1816 15.4918H27.9054L23.1483 10.8415C22.9697 10.6718 22.6897 10.6723 22.5069 10.846L17.7544 15.4918H15.4782L22.2236 8.89887L22.8299 8.30581ZM26.7118 15.4918H18.9484L22.8299 11.6978L26.7118 15.4918ZM20.4224 8.30581L21.0291 8.89887L14.2841 15.4918H13.0707L18.9818 9.71396L20.4224 8.30581ZM10.7113 10.5394H16.9433L16.0731 11.39C15.9451 11.4304 15.8472 11.5257 15.8058 11.6512L11.8766 15.4918H10.7113C9.31414 15.4918 8.17794 14.3812 8.17794 13.0156C8.17794 11.65 9.31414 10.5394 10.7113 10.5394ZM31.8224 25.3968H27.1779C26.0139 25.3968 25.0668 24.4711 25.0668 23.3332C25.0668 22.1954 26.0139 21.2697 27.1779 21.2697H31.8224V25.3968ZM31.8224 17.1427H31.4002C31.1667 17.1427 30.9779 17.3271 30.9779 17.5554C30.9779 17.7836 31.1667 17.9681 31.4002 17.9681H31.8224V20.4443H27.1779C25.5486 20.4443 24.2224 21.7406 24.2224 23.3332C24.2224 24.9259 25.5486 26.2222 27.1779 26.2222H31.8224V29.5238H31.4002C31.1667 29.5238 30.9779 29.7083 30.9779 29.9365C30.9779 30.1647 31.1667 30.3492 31.4002 30.3492H31.8224V31.1746H10.3532C9.15412 31.1746 8.17794 30.2209 8.17794 29.0484V28.1388C8.27632 28.0356 8.32361 27.8899 8.2797 27.7451C8.21214 27.5197 8.17794 27.2849 8.17794 27.0476V15.7576C8.27632 15.6544 8.32361 15.5088 8.2797 15.3639C8.27167 15.3371 8.26872 15.3094 8.26154 15.2826C8.29954 15.3218 8.33796 15.3602 8.37765 15.3973C8.41396 15.4316 8.45154 15.4642 8.48954 15.4968C8.53683 15.5372 8.58496 15.5764 8.63436 15.6144C8.67405 15.6449 8.71458 15.6742 8.75554 15.7031C8.80663 15.739 8.85941 15.7729 8.91261 15.8059C8.95525 15.8323 8.9979 15.8579 9.04181 15.8827C9.09754 15.9136 9.15454 15.9425 9.21196 15.9706C9.2563 15.9924 9.30063 16.0143 9.34623 16.0341C9.40661 16.0601 9.46825 16.0832 9.5299 16.1059C9.5755 16.1229 9.62067 16.1402 9.66712 16.1551C9.73341 16.1761 9.80096 16.193 9.86852 16.2104C9.91327 16.2215 9.95718 16.2347 10.0028 16.2442C10.0792 16.2603 10.1569 16.271 10.235 16.2818C10.2739 16.2871 10.3119 16.295 10.3511 16.2991C10.4693 16.3115 10.5893 16.3185 10.7104 16.3185H12.3216H13.5157H14.7291H15.9232H18.0157H27.6445H29.7358H30.9298H31.8224V17.1427ZM31.3757 15.4918L27.9979 12.1902H28.0224C28.2559 12.1902 28.4446 12.0057 28.4446 11.7775C28.4446 11.5493 28.2559 11.3648 28.0224 11.3648H27.1779C27.1708 11.3648 27.1649 11.3685 27.1577 11.3689L26.309 10.5394H31.8224V15.4918H31.3757Z" fill="#191919"/>
                            <path d="M30.8335 11.3334H29.8335C29.557 11.3334 29.3335 11.4824 29.3335 11.6667C29.3335 11.851 29.557 12 29.8335 12H30.8335C31.11 12 31.3335 11.851 31.3335 11.6667C31.3335 11.4824 31.11 11.3334 30.8335 11.3334Z" fill="#191919"/>
                            </svg>                            
                            
                        <div class="one-plus__content">
                            <h3 class="one-plus__name">Выгодные цены</h3>
                            <ul class="one-plus__list">
                                <li class="one-plus__item">Регулярные акции</li>
                                <li class="one-plus__item">Большая скидка при обмене старого АКБ на новый</li>
                            </ul>
                        </div> 
                    </div>
                    <div class="pluses__one one-plus">
                        <svg class="one-plus__icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M31.7727 13.3333H8.22761C7.73381 13.3333 7.3335 13.7352 7.3335 14.231V29.1022C7.3335 29.598 7.73381 29.9999 8.22761 29.9999H31.7727C32.2665 29.9999 32.6668 29.598 32.6668 29.1022V14.231C32.6668 13.7352 32.2665 13.3333 31.7727 13.3333Z" stroke="#191919" stroke-miterlimit="10" stroke-linecap="round"/>
                            <path d="M12.3598 10.6666H14.306C14.5785 10.6666 14.8399 10.7725 15.0326 10.961C15.2252 11.1495 15.3335 11.4052 15.3335 11.6717V13.3333H11.3335V11.6717C11.3335 11.4053 11.4416 11.1499 11.634 10.9614C11.8265 10.773 12.0875 10.6669 12.3598 10.6666V10.6666Z" stroke="#191919" stroke-miterlimit="10" stroke-linecap="round"/>
                            <path d="M25.6933 10.6666H27.6395C27.912 10.6666 28.1734 10.7725 28.366 10.961C28.5587 11.1495 28.667 11.4052 28.667 11.6717V13.3333H24.667V11.6717C24.667 11.4053 24.7751 11.1499 24.9675 10.9614C25.16 10.773 25.421 10.6669 25.6933 10.6666V10.6666Z" stroke="#191919" stroke-miterlimit="10" stroke-linecap="round"/>
                            <path d="M12 17.3333H14.6667" stroke="#191919" stroke-miterlimit="10" stroke-linecap="round"/>
                            <path d="M25.3335 17.3333H28.0002" stroke="#191919" stroke-miterlimit="10" stroke-linecap="round"/>
                            <path d="M13.3335 18.6667V16" stroke="#191919" stroke-miterlimit="10" stroke-linecap="round"/>
                            </svg>
                            
                            
                        <div class="one-plus__content">
                            <h3 class="one-plus__name">Прием Б/У</h3>
                            <ul class="one-plus__list">
                                <li class="one-plus__item">Вывоз от 1 штуки</li>
                                <li class="one-plus__item">Даем до 2500 руб/шт</li>
                                <li class="one-plus__item">Любые объемы</li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </section>
            <section class="brands">
                <h2 class="subtitle brands__title">Подбор аккумулятора по производителю</h2>
                <div class="brands__list">
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                    <div class="brands__one one-brand">
                        <a href="#" class="one-brand__link">
                            <img class="one-brand__pic" src="images/brand.jpg" alt="">
                        </a>
                    </div>
                </div>
            </section>
            <section class="about-us">
                <h2 class="subtitle about-us__title">О нашем магазине</h2>
                <div class="about-us__content">
                    <div class="about-us__logo-con about-logo">
                        <div class="about-logo__con">
                            <img class="about-logo__pic" src="images/logo-big.png" alt="">
                            <p class="about-logo__name">Магазин АКБ в СПб</p>
                        </div>
                        <svg class="about-logo__square about-logo__square--1" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10.0742" y="0.5" width="26.426" height="26.2109" rx="2.5" stroke="url(#paint_square)"/>
                            <rect x="1.14453" y="8.72656" width="26.426" height="26.2109" rx="2.5" stroke="#F04323"/>
                            <defs>
                            <linearGradient id="paint_square" x1="9.57422" y1="13.6055" x2="37.0002" y2="13.6055" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#F9D423"/>
                            <stop offset="1" stop-color="#FF4E50"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <svg class="about-logo__square about-logo__square--2" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10.0742" y="0.5" width="26.426" height="26.2109" rx="2.5" stroke="url(#paint_square)"/>
                            <rect x="1.14453" y="8.72656" width="26.426" height="26.2109" rx="2.5" stroke="#F04323"/>
                            <defs>
                            <linearGradient id="paint_square" x1="9.57422" y1="13.6055" x2="37.0002" y2="13.6055" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#F9D423"/>
                            <stop offset="1" stop-color="#FF4E50"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        
                    </div>
                    <div class="about-us__numbers numbers">
                        <div class="numbers__one">
                            <p class="numbers__title">21</p>
                            <p class="numbers__text">В наличии известных брендов </p>
                        </div>
                        <div class="numbers__one">
                            <p class="numbers__title">1000+</p>
                            <p class="numbers__text">Моделей аккумуляторов</p>
                        </div>
                        <div class="numbers__one">
                            <p class="numbers__title">95%</p>
                            <p class="numbers__text">Довольных покупателей</p>
                        </div>
                    </div>
                    <div class="about-us__text about-text">
                        <p class="about-text__content">
                            Наша компания занимается оптово-розничной продажей аккумуляторов в Санкт-Петербурге и Ленинградской области.</p>
                        <p class="about-text__content">

                            В наличии более 20 самых известных брендов и 150 моделей аккумуляторов. Наши специалисты с легкостью подберут подходящий Вам аккумулятор, привезут и установят по Санкт-Петербургу и Ленинградской области.Наша команда — сотрудники с большим опытом, имеющие квалификацию в работе с машинами премиум класса: Mercedes, Bentley, BMW, Porsche.
                        </p>
                        <p class="about-text__content">
                            На каждую батарею выдается гарантийный чек, мы обязуемся заменить батарею в случае её неисправности.</p>
                        <p class="about-text__content">
                            Работаем ежедневно с 09.00 до 20.00
                        </p>
                    </div>
                </div>
            </section>
            @@include('blocks/map.html')
        </main>
        @@include('blocks/footer.html')
    </div>
</body>
</html>