<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Akb-PITER | Страница товара</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="content">
        @@include('blocks/header.html')
        @@include('blocks/bread.html', {'page-name':'Страница товара'})
        <section class="item-page">
            <div class="item-page__info main-info">
                <img src="images/item-big.jpg" alt="" class="main-info__pic">
                <div class="main-info__descr">
                    <header class="main-info__header">

                        <p class="main-info__status status status--avail">В наличии</p>
                        <p class="main-info__status status status--no">Нет в наличии</p>
                        <p class="main-info__status status status--order">Под заказ</p>
                        <p class="main-info__status status status--out">Снято с производства</p>
                        <h1 class="main-info__name">Аккумулятор AlphaLINE EFB Start-Stop 65R</h1>
                    </header>
                    <div class="main-info__add-con add-con">
                        <div class="add-con__parametrs item-parametrs">
                            <h4 class="item-parametrs__title">
                                Характеристики
                            </h4>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Бренд</span>
                                <span class="item-parametrs__value"><a href="catalog.html">AlphaLINE EFB</a></span>
                            </p>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Гарантия производителя</span>
                                <span class="item-parametrs__value">36 мес. (с даты продажи)</span>
                            </p>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Ёмкость</span>
                                <span class="item-parametrs__value">	44 Ач </span>
                            </p>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Стартовый ток</span>
                                <span class="item-parametrs__value">	250 А</span>
                            </p>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Полярность</span>
                                <span class="item-parametrs__value">обратная</span>
                            </p>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Высота (мм)</span>
                                <span class="item-parametrs__value">175</span>
                            </p>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Ширина (мм)</span>
                                <span class="item-parametrs__value">265</span>
                            </p>
                            <p class="item-parametrs__one">
                                <span class="item-parametrs__name">Длина (мм)</span>
                                <span class="item-parametrs__value">534</span>
                            </p>
                        </div>
                        <div class="add-con__order-block">
                            <div class="add-con__price">
                                <p class="add-con__price-val">3 500 Р</p>
                                <p class="add-con__price-val add-con__price-val--old">2 900 Р</p>
                                <p class="add-con__swap">При обмене старого акб на новый*</p>
                            </div>
                            <div class="add-con__btns">
                                <div class="add-con__quant quant">
                                    <button class="quant__btn quant__btn--minus">-</button>
                                    <input class="quant__number" type="text" disabled name="quant" value="1">
                                    <button class="quant__btn quant__btn--plus">+</button>
                                </div>
                                <button class="btn btn--red add-con__one-btn">Купить в 1 клик</button>
                                <button class="btn btn--red-line add-con__one-btn">Купить в 1 клик</button>
                                <p class="main-info__free"> Бесплатно доставим за 50 минут и установим </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-page__descr main-descr"></div>
            <div class="item-page__chars main-chars"></div>
        </section>
        <section class="item-full">
            <div class="item-full__one">
                <h2 class="item-full__title">Ключевые особенности</h2>
                <div class="item-parametrs">
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Бренд</span>
                        <span class="item-parametrs__value">AlphaLINE EFB</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Гарантия производителя</span>
                        <span class="item-parametrs__value">36 мес. (с даты продажи)</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Ёмкость</span>
                        <span class="item-parametrs__value">	44 Ач </span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Стартовый ток</span>
                        <span class="item-parametrs__value">	250 А</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Полярность</span>
                        <span class="item-parametrs__value">обратная</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Высота (мм)</span>
                        <span class="item-parametrs__value">175</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Ширина (мм)</span>
                        <span class="item-parametrs__value">265</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Длина (мм)</span>
                        <span class="item-parametrs__value">534</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Параметр 1</span>
                        <span class="item-parametrs__value">534</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Параметр 2</span>
                        <span class="item-parametrs__value">534</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Параметр 3</span>
                        <span class="item-parametrs__value">534</span>
                    </p>
                    <p class="item-parametrs__one">
                        <span class="item-parametrs__name">Параметр 4</span>
                        <span class="item-parametrs__value">534</span>
                    </p>
                </div>
            </div>
            <div class="item-full__one">
                <h2 class="item-full__title">Технические характеристики</h2>
                <p class="item-full__text">
                    Компания «Кайнар – АКБ» является известным производителем аккумуляторных батарей на территории стран СНГ и Восточной Европы. Входит в международный союз производителей аккумуляторных батарей «Интербат». В данный момент за заводах данного производителя установлено современное оборудование. Заводы получили сертификаты качества, имеют много наград, неоднократно становились лауреатами международных конкурсов качества. Продукция поступает в страны СНГ и Евросоюза.
                </p>

            </div>
        </section>

        @@include('blocks/slider-popular.html')
        @@include('blocks/slider-before.html')
        @@include('blocks/map.html')
        @@include('blocks/footer.html')
    </div>
</body>
</html>